MONGO_URI=mongodb+srv://mongodbyadav123:mongodbyadav123@pokhrelcluster.sooa4rs.mongodb.net/CustomerRetailerManagement?retryWrites=true&w=majority&appName=pokhrelcluster
PORT=5000
JWT_SECRET=3ac0b9e2fa7cf17f119b3ac54f7de5d4f9d91ee569d68a60acd7b42179df41d25f9e0b2de6d4a5f92f0e6390b12c2b84c4926454f99b2149ec3ed4a162131dbd
SUPPRESS_NO_CONFIG_WARNING=true
CLOUDINARY_CLOUD_NAME=dpwonpppo
CLOUDINARY_API_KEY=385421732473161
CLOUDINARY_API_SECRET=E0nXSOp7XTO0B3hxuHA5MVL13vU
